<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test Flag JS</title>
    <link href="intlTelInput.css" rel="stylesheet"/>
    <style>
        .iti__flag {background-image: url("https://raw.githubusercontent.com/jackocnr/intl-tel-input/master/build/img/flags.png");}

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
          .iti__flag {background-image: url("https://raw.githubusercontent.com/jackocnr/intl-tel-input/master/build/img/flags%402x.png");}
        }
    </style>
</head>
<body>
    
    <form>
        <label>Telephone Input</label><br/>
        <input type="tel" class="phone">
    </form>
    
    <script src="intlTelInput.js"></script>
    <script>
        var input=document.querySelector(".phone");
        var iti=window.intlTelInput(input,{
            utilsScript:'utils.js'
        });
    </script>
</body>
</html>